{
  "name": "zoom-clone",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "peer": "^1.0.2",
    "peerjs": "^1.3.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/div-bhati/video-conferencing-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/div-bhati/video-conferencing-app/issues"
  },
  "homepage": "https://github.com/div-bhati/video-conferencing-app#readme"
}
